<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-CustomPriorityColor</Name>
    <Version>6.5.1</Version>
    <Framework>6.5.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to change ticket priority colors via sysconfig.</Description>
    <Description Lang="de">Dieses Paket enth채lt die Funktionalit채t um Farben von Ticketpriorit채ten mittels SysConfig zu 채ndern.</Description>
    <ChangeLog Version="6.5.1" Date="2023-02-20 13:58:55 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-07-27 22:18:34 +0200">initial release for Znuny 6.4</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-03-30 15:19:23 +0200">Initial release for Znuny 6.3.</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-04 15:31:30 +0100">Ported to OTRS 6.2.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2021-02-12 17:42:02 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2020-06-17 10:13:09 +0200">SysConfig Refactoring CustomPriorityColor::PriorityColor.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2020-04-07 17:57:21 +0200">Tidied code, improved documentation and README.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-10-30 19:21:24 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 16:27:17 +0100">Initial Release OTRS6.</ChangeLog>
    <ChangeLog Version="1.2.0" Date="2016-03-04 14:46:24 UTC">Initial Release.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyCustomPriorityColor.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyCustomPriorityColor.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/CustomPriorityColor.pm"/>
        <File Permission="660" Location="scripts/test/var/packagesetup/ZnunyCustomPriorityColor.t"/>
        <File Permission="660" Location="var/packagesetup/ZnunyCustomPriorityColor.pm"/>
    </Filelist>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomPriorityColor')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomPriorityColor')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomPriorityColor')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomPriorityColor')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="6.0.3"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomPriorityColor')->CodeUpgradeForLowerThan603();
    ]]></CodeUpgrade>
    <PackageMerge Name="Znuny4OTRS-CustomPriorityColor" TargetVersion="6.0.5"/>
</otrs_package>
