<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomPriorityColor</Name>
    <Version>1.3.0</Version>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.16">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to change ticket priority colors via sysconfig.</Description>
    <Description Lang="de">Dieses Paket enth채lt die Funktionalit채t um Farben von Ticketpriorit채ten mittels SysConfig zu 채ndern.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSCustomPriorityColor.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSCustomPriorityColor.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/CustomPriorityColor.pm"/>
    </Filelist>
</otrs_package>
