<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomPriorityColor</Name>
    <Version>6.0.1</Version>
    <ChangeLog Version="6.0.1" Date="2017-11-13 16:27:17 +0100">Initial Release OTRS6.</ChangeLog>
    <ChangeLog Version="1.2.0" Date="2016-03-04 14:46:24 UTC">Initial Release.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.3">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to change ticket priority colors via sysconfig.</Description>
    <Description Lang="de">Dieses Paket enth채lt die Funktionalit채t um Farben von Ticketpriorit채ten mittels SysConfig zu 채ndern.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSCustomPriorityColor.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSCustomPriorityColor.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/CustomPriorityColor.pm"/>
    </Filelist>
</otrs_package>
